zk.load('zul',function(){if(zk._p=zkpi('zul.utl'))try{
zul.utl.Script=zk.$extends(zk.Widget,{$define:{content:function(a){if(a){this._fn=typeof a=="function"?a:new Function(a);if(this.desktop){this._exec()}}else{this._fn=null}},src:function(a){if(a){this._srcrun=false;if(this.desktop){this._exec()}}},charset:null},_exec:function(){var a=this.packages;if(!a){return this._exec0()}this.packages=null;zk.load(a);if(zk.loading){zk.afterLoad(this.proxy(this._exec0))}else{this._exec0()}},_exec0:function(){var b=this,a=this._fn;if(a){this._fn=null;zk.afterMount(function(){a.apply(b)})}if(this._src&&!this._srcrun){this._srcrun=true;zk.loadScript(this._src,null,this._charset)}},redraw:function(){},bind_:function(){this.$supers(zul.utl.Script,"bind_",arguments);this._exec()}});
zkreg('zul.utl.Script');zul.utl.Timer=zk.$extends(zk.Widget,{_running:true,_delay:0,$define:{repeats:_zkf=function(){if(this.desktop){this._sync()}},delay:_zkf,running:_zkf},play:function(){this.setRunning(true)},stop:function(){this.setRunning(false)},_sync:function(){this._stop();this._play()},_play:function(){if(this._running){var a=this.proxy(this._tmfn);if(this._repeats){this._iid=setInterval(a,this._delay);zAu.onError(this.proxy(this._onErr))}else{this._tid=setTimeout(a,this._delay)}}},_stop:function(){var a=this._iid;if(a){this._iid=null;clearInterval(a)}a=this._tid;if(a){this._tid=null;clearTimeout(a)}zAu.unError(this.proxy(this._onErr))},_onErr:function(b,a){if(a=="410"||a=="404"){this._stop()}},_tmfn:function(){if(!this._repeats){this._running=false}this.fire("onTimer",null,{ignorable:true})},redraw:function(){},bind_:function(){this.$supers(zul.utl.Timer,"bind_",arguments);if(this._running){this._play()}},unbind_:function(){this._stop();this.$supers(zul.utl.Timer,"unbind_",arguments)}});
zkreg('zul.utl.Timer');zul.utl.Style=zk.$extends(zk.Widget,{$define:{src:function(){this._content=null;this.rerender(0)},content:function(){this._src=null;this.rerender(0)},media:function(a){var b=this.$n("real");if(b){b.media=a}}}});if(zk.ie<9){zul.utl.Style.prototype.bind_=function(){this.$supers(zul.utl.Style,"bind_",arguments);if(this._src){var a=this;setTimeout(function(){var b=a.$n("real");if(b){b.href=a._src}})}}};
zkreg('zul.utl.Style');zk._m={};
zk._m['default']=function(b){var c,a;b.push('<div style="display:none" id="',this.uuid,'">&#160;');if(c=this._src){b.push('<link id="',this.uuid,'-real" rel="stylesheet" type="text/css" href="',c,'"')}else{b.push('<style id="',this.uuid,'-real"')}if(a=this._media){b.push(' media="',a,'"')}b.push(this.domAttrs_({id:true}));if(c){b.push("/>")}else{b.push(">");if(a=this._content){b.push(a)}b.push("</style>")}b.push("</div>")};
;zkmld(zk._p.p.Style,zk._m);zul.utl.Iframe=zk.$extends(zul.Widget,{_scrolling:"auto",$define:{src:function(a){var b=this.$n();if(b){b.src=a||""}},scrolling:function(a){if(!a){this._scrolling=a="auto"}var b=this.$n();if(b){if(zk.ie||zk.safari){this.rerender()}else{b.scrolling=a}}},align:function(a){var b=this.$n();if(b){b.align=a||""}},name:function(a){var b=this.$n();if(b){b.name=a||""}},autohide:function(a){var b=this.$n();if(b){jq(b).attr("z_autohide",a)}}},bind_:function(d,c,b){this.$supers(zul.utl.Iframe,"bind_",arguments);if(this._src){var a=this;b.push(function(){a.$n().src=a._src})}},domAttrs_:function(c){var a=this.$supers("domAttrs_",arguments)+' src="'+zjq.src0+'" frameborder="0"',b=this._scrolling;if("auto"!=b){a+=' scrolling="'+("true"==b?"yes":"false"==b?"no":b)+'"'}if(b=this._align){a+=' align="'+b+'"'}if(b=this._name){a+=' name="'+b+'"'}if(b=this._autohide){a+=' z_autohide="'+b+'"'}return a}});
zkreg('zul.utl.Iframe');zk._m={};
zk._m['default']=function(a){a.push("<iframe",this.domAttrs_(),">","</iframe>")};
;zkmld(zk._p.p.Iframe,zk._m);
}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.utl',1);